GameBoard.xaml

<Window x:Class="Tic_Tac_Toe_Game.GameBoard" WindowState="Normal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe_Game"
        mc:Ignorable="d"
        Title="GameBoard" Height="450" Width="800">
    <Grid>
        <Image Source="C:\Users\LENOVO\source\repos\Tic_Tac_Toe Game\Tic_Tac_Toe Game\Backgrounds\GameWindowBg.png" Stretch="Fill" ></Image>


        <Label x:Name="Player_Wins" Content="Win_Count" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Background="#FFDE79F6" Foreground="#FF1E288A" FontFamily="Arial Black" FontSize="14" FontWeight="Bold" Width="200"/>
        <Label x:Name="AI_Wins" Content="Win_Count" HorizontalAlignment="Left" Margin="556,10,0,0" VerticalAlignment="Top" Background="#FFE9E087" Foreground="#FF202284" FontFamily="Arial Black" FontSize="14" FontWeight="Bold" FontStyle="Italic" Width="200"/>
        <Button x:Name="Restart_Game" Content="Restart" HorizontalAlignment="Left" Margin="263,360,0,0" VerticalAlignment="Top" Height="19" Width="131" Background="#4FFAFF" Foreground="#FF15208D" FontFamily="Arial Black" FontSize="14" Click="Restart_Game_Click" Cursor="Hand" RenderTransformOrigin="0.78,0.339" />
        <Border HorizontalAlignment="Left" Height="255" Margin="263,81,0,0" VerticalAlignment="Top" Width="262">
            <Grid Background="#4FFAFF">

                <Button Content=" " x:Name="button1" Click="Player_Btn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="81" Width="84" FontFamily="Arial Black" FontSize="72" FontWeight="Bold"/>
                <Button Content=" " x:Name="button2" Click="Player_Btn_Click" HorizontalAlignment="Center" Margin="0,1,0,0" VerticalAlignment="Top" Height="81" Width="82" FontFamily="Arial Black" FontSize="72" FontWeight="Bold"/>
                <Button Content=" " x:Name="button3" Click="Player_Btn_Click" HorizontalAlignment="Left" Margin="177,0,0,0" VerticalAlignment="Top" Height="81" Width="83" FontFamily="Arial Black" FontSize="72" FontWeight="Bold"/>
                <Button Content=" " x:Name="button4" Click="Player_Btn_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Height="81" Width="84" FontFamily="Arial Black" FontSize="72" FontWeight="Bold"/>
                <Button Content=" " x:Name="button5" Click="Player_Btn_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="81" Width="82" FontFamily="Arial Black" FontSize="72" FontWeight="Bold"/>
                <Button Content=" " x:Name="button6" Click="Player_Btn_Click" HorizontalAlignment="Left" Margin="177,0,0,0" VerticalAlignment="Center" Height="81" Width="83" FontFamily="Arial Black" FontSize="72" FontWeight="Bold"/>
                <Button Content=" " x:Name="button7" Click="Player_Btn_Click" HorizontalAlignment="Left" Margin="0,174,0,0" VerticalAlignment="Top" Height="81" Width="84" FontFamily="Arial Black" FontSize="72" FontWeight="Bold"/>
                <Button Content=" " x:Name="button8" Click="Player_Btn_Click" HorizontalAlignment="Center" Margin="0,173,0,0" VerticalAlignment="Top" Height="81" Width="82" FontFamily="Arial Black" FontSize="72" FontWeight="Bold"/>
                <Button Content=" "  x:Name="button9" Click="Player_Btn_Click" HorizontalAlignment="Left" Margin="177,173,0,0" VerticalAlignment="Top" Height="81" Width="83" FontFamily="Arial Black" FontSize="72" FontWeight="Bold"/>

            </Grid>
        </Border>
        <Button Content="Exit" Click="Back_Click" HorizontalAlignment="Left" Margin="399,359,0,0" VerticalAlignment="Top" Width="126" FontFamily="Arial Black" FontSize="14" Background="#4FFAFF" Foreground="#FF262EAB"  Cursor="Hand"/>

    </Grid>
</Window>
