MainWindow.xaml

<Window x:Class="Tic_Tac_Toe_Game.MainWindow" WindowState="Normal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450"  Width="800">
    <Grid>
        <Image Source="C:\Users\LENOVO\source\repos\Tic_Tac_Toe Game\Tic_Tac_Toe Game\Backgrounds\Mainwin.jpg" Stretch="Fill" ></Image>
        <Button Content="One Player" Click="Oneplayer_Click" HorizontalAlignment="Center" Margin="0,186,0,0" VerticalAlignment="Top"  Height="45" Width="192" RenderTransformOrigin="0.56,-0.448" FontFamily="Cooper Black" FontSize="24" Foreground="White" Background="#F9D967"/>
        <Button Content="Two Player" Click="Twoplayer_Click" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Height="42" Width="192" FontFamily="Cooper Black" FontSize="24" Foreground="White" Background="#E773FF" RenderTransformOrigin="0.5,0.5">

        </Button>
        <Button Content="Quit Game" Click="Quit_Game_Click" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" Height="44" Width="192" FontFamily="Cooper Black" FontSize="24" BorderBrush="#FF980101" Foreground="#FFF6F6F6" Background="#4FFAFF"/>
    </Grid>
</Window>
